.slideshow {
    height: 500px;
    width: 600px;
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    padding: 3vh;
    border-radius: 45px;
    box-shadow:0 15px 25px rgba(0, 0, 0, 0.1);
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 20px;
}

.slideshow::-webkit-scrollbar {
    height: 35px;
    border-radius: 25px;
    display: block;
    background-color: var(--white);
    padding-top: 20px;
}
.slideshow::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 25px;
    transition: background 0.2s ease;
}

.slideshow::-webkit-scrollbar-thumb:hover {
    background-color: #c3c3c3;
    cursor: pointer;
}

.slideshow-card {
    height: 95%;
    max-width: 95%;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    background: var(--white);
    scroll-snap-align: center;
    gap: 5%;
}

.card-title {
    font-size: var(--font-size-bigger);
    color: var(--black);
}

.card-text {
    font-size: var(--font-size-medium);
    color: black;
}

.card-photo {
    height: 100px;
}

.card-video {
    height: 100px;
}